M:wsnms4
F:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Timer_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$UART_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Init_Device$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Tus100_ISR$0$0({2}DF,SV:S),C,0,0,1,5,0
F:G$Delay_x100us$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Wait_for_button_release$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$Wait_for_button_pressed$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$B1_PRESSED$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$B2_PRESSED$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$B3_PRESSED$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$B4_PRESSED$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$UART_SetBaudRate$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),C,0,0,0,0,0
F:G$printc$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$gethex$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$printBCD$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$printf$0$0({2}DF,SV:S),C,0,-3,0,0,0
S:Lwsnms4.printf$string$1$49({3}DG,SC:S),B,1,-5
S:Lwsnms4.printf$ap$1$50({1}DD,SC:U),B,1,1
S:Lwsnms4.printf$ival$1$50({2}SI:U),R,0,0,[r4,r3]
S:Lwsnms4.printf$precission$1$50({1}SC:U),R,0,0,[r7]
S:Lwsnms4.printf$sloc0$1$0({1}SC:S),B,1,5
S:Lwsnms4.printf$sloc1$1$0({3}DG,SC:S),B,1,6
F:G$crc8$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$CC1000_WriteToRegister$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_ReadFromRegister$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$BitReceive$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$CC1000_ReceiveByte$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$BitSend$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_SendByte$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_Reset$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_Calibrate$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$CC1000_SetupRX$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$CC1000_SetupTX$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$CC1000_SetupPD$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_WakeUpToRX$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_WakeUpToTX$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_ConfigureRegistersRx$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_ConfigureRegistersTx$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_ResetFreqSynth$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_Initialize$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_ConfigureRegisters$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_DisplayAllRegisters$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$CC1000_Sync$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$clearFrame$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sendFrame$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sendData$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$waitForFrame$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$runSlaveMode$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sendDataWithoutSecurityToMaster$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sendDataWithCRC8ToMaster$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$runMasterMode$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getMode$0$0({2}DF,SI:S),Z,0,0,0,0,0
F:G$sendTestFrame$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sendDataWithoutSecurity$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sendDataWithCRC8$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fwsnms4$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2d,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2d,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2d,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4d,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4d,SC:S),Z,0,0)]
T:Fwsnms4$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2d,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2d,SC:S),Z,0,0)]
S:G$us100$0$0({1}SC:U),E,0,0
S:G$hus$0$0({2}SI:U),E,0,0
S:G$T_1ms$0$0({2}SI:U),E,0,0
S:G$T_1s$0$0({2}SI:U),E,0,0
S:Lwsnms4.printc$val$1$38({1}SC:U),R,0,0,[r7]
S:Lwsnms4.printBCD$precission$1$44({1}SC:U),E,0,0
S:Lwsnms4.printBCD$value$1$44({2}SI:S),R,0,0,[r6,r7]
S:Lwsnms4.printBCD$i$1$45({1}SC:S),R,0,0,[r5]
S:Lwsnms4.printBCD$tmp$1$45({5}DA5d,SC:S),E,0,0
S:G$DATA$0$0({1}SC:U),E,0,0
S:Fwsnms4$Transceiver_State$0$0({1}SC:U),E,0,0
S:Fwsnms4$Transceiver_Timeout$0$0({1}SC:U),E,0,0
S:Fwsnms4$NrSekw$0$0({1}SC:U),E,0,0
S:G$PREAMBULE$0$0({4}SL:U),E,0,0
S:Lwsnms4.CC1000_ReceiveByte$i$1$91({1}SC:U),R,0,0,[r6]
S:Lwsnms4.CC1000_ReceiveByte$DATA$1$91({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_SendByte$byte$1$95({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_SendByte$i$1$96({1}SC:U),R,0,0,[r6]
S:Lwsnms4.CC1000_Reset$MainValue$1$99({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_Calibrate$TimeOutCounter$1$101({2}SI:U),R,0,0,[r6,r7]
S:Lwsnms4.CC1000_SetupRX$RXCurrent$1$102({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_SetupRX$i$1$103({2}SI:U),R,0,0,[r6,r7]
S:Lwsnms4.CC1000_SetupRX$lock_status$1$103({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_SetupTX$TXCurrent$1$106({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_SetupTX$i$1$107({2}SI:U),R,0,0,[r6,r7]
S:Lwsnms4.CC1000_SetupTX$lock_status$1$107({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_WakeUpToRX$RXCurrent$1$112({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_WakeUpToTX$TXCurrent$1$114({1}SC:U),R,0,0,[r7]
S:Lwsnms4.CC1000_ResetFreqSynth$modem1_value$1$121({1}SC:S),R,0,0,[r7]
S:Lwsnms4.CC1000_Initialize$cal$1$123({1}SC:U),R,0,0,[r7]
S:G$frame$0$0({19}DA19d,SC:U),E,0,0
S:G$crc$0$0({1}SC:U),E,0,0
S:G$slaveAddress$0$0({2}SI:S),E,0,0
S:G$slaves$0$0({6}DA3d,SI:S),E,0,0
S:G$i$0$0({2}SI:S),E,0,0
S:G$mode$0$0({2}SI:S),E,0,0
S:G$acknowledge$0$0({2}SI:S),E,0,0
S:Lwsnms4.sendFrame$frameType$1$139({1}SC:U),R,0,0,[r7]
S:Lwsnms4.sendData$frame$1$141({3}DG,SC:U),E,0,0
S:Lwsnms4.waitForFrame$limitAttempts$1$143({2}SI:S),R,0,0,[r6,r7]
S:Lwsnms4.waitForFrame$attempt$1$144({2}SI:S),R,0,0,[r4,r5]
S:Lwsnms4.runSlaveMode$slaveId$1$150({2}SI:S),R,0,0,[r6,r7]
S:Lwsnms4.main$deviceId$1$185({2}SI:S),R,0,0,[r6,r7]
S:Lwsnms4.printBCD$s$1$45({1}SB0$1:U),H,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$T2$0$0({2}SI:U),I,0,0
S:G$TMR2RL$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$T4$0$0({2}SI:U),I,0,0
S:G$TMR4RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$IEGF0$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$RCLK0$0$0({1}SX:U),J,0,0
S:G$TCLK0$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$DCLK$0$0({1}SX:U),J,0,0
S:G$DIO$0$0({1}SX:U),J,0,0
S:G$PCLK$0$0({1}SX:U),J,0,0
S:G$PDATA$0$0({1}SX:U),J,0,0
S:G$PALE$0$0({1}SX:U),J,0,0
S:G$Reset_Sources_Init$0$0({2}DF,SV:S),C,0,0
S:G$Timer_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART_Init$0$0({2}DF,SV:S),C,0,0
S:G$Port_IO_Init$0$0({2}DF,SV:S),C,0,0
S:G$Oscillator_Init$0$0({2}DF,SV:S),C,0,0
S:G$Interrupts_Init$0$0({2}DF,SV:S),C,0,0
S:G$Init_Device$0$0({2}DF,SV:S),C,0,0
S:G$Tus100_ISR$0$0({2}DF,SV:S),C,0,0
S:G$Delay_x100us$0$0({2}DF,SV:S),C,0,0
S:G$Wait_for_button_release$0$0({2}DF,SV:S),C,0,0
S:G$Wait_for_button_pressed$0$0({2}DF,SV:S),C,0,0
S:G$B1_PRESSED$0$0({2}DF,SC:U),C,0,0
S:G$B2_PRESSED$0$0({2}DF,SC:U),C,0,0
S:G$B3_PRESSED$0$0({2}DF,SC:U),C,0,0
S:G$B4_PRESSED$0$0({2}DF,SC:U),C,0,0
S:G$UART_SetBaudRate$0$0({2}DF,SV:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$printc$0$0({2}DF,SV:S),C,0,0
S:G$gethex$0$0({2}DF,SC:U),C,0,0
S:G$printBCD$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SV:S),C,0,-3
S:G$crc8$0$0({2}DF,SC:U),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Fwsnms4$_str_0$0$0({15}DA15d,SC:S),D,0,0
S:Fwsnms4$_str_1$0$0({26}DA26d,SC:S),D,0,0
S:Fwsnms4$_str_2$0$0({30}DA30d,SC:S),D,0,0
S:Fwsnms4$_str_3$0$0({26}DA26d,SC:S),D,0,0
S:Fwsnms4$_str_4$0$0({30}DA30d,SC:S),D,0,0
S:Fwsnms4$_str_5$0$0({13}DA13d,SC:S),D,0,0
S:Fwsnms4$_str_6$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_7$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_8$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_9$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_10$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_11$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_12$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_13$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_14$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_15$0$0({18}DA18d,SC:S),D,0,0
S:Fwsnms4$_str_16$0$0({15}DA15d,SC:S),D,0,0
S:Fwsnms4$_str_17$0$0({12}DA12d,SC:S),D,0,0
S:Fwsnms4$_str_18$0$0({13}DA13d,SC:S),D,0,0
S:Fwsnms4$_str_19$0$0({12}DA12d,SC:S),D,0,0
S:Fwsnms4$_str_20$0$0({15}DA15d,SC:S),D,0,0
S:Fwsnms4$_str_21$0$0({15}DA15d,SC:S),D,0,0
S:Fwsnms4$_str_22$0$0({15}DA15d,SC:S),D,0,0
S:Fwsnms4$_str_23$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_24$0$0({15}DA15d,SC:S),D,0,0
S:Fwsnms4$_str_25$0$0({18}DA18d,SC:S),D,0,0
S:Fwsnms4$_str_26$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_27$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_28$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_29$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_30$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_31$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_32$0$0({14}DA14d,SC:S),D,0,0
S:Fwsnms4$_str_33$0$0({18}DA18d,SC:S),D,0,0
S:Fwsnms4$_str_34$0$0({3}DA3d,SC:S),D,0,0
S:Fwsnms4$_str_35$0$0({24}DA24d,SC:S),D,0,0
S:Fwsnms4$_str_36$0$0({16}DA16d,SC:S),D,0,0
S:Fwsnms4$_str_37$0$0({30}DA30d,SC:S),D,0,0
S:Fwsnms4$_str_38$0$0({31}DA31d,SC:S),D,0,0
S:Fwsnms4$_str_39$0$0({41}DA41d,SC:S),D,0,0
S:Fwsnms4$_str_40$0$0({31}DA31d,SC:S),D,0,0
